{
  "version": 2,
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "routePrefix": "/",
      "framework": "nextjs"
    },
    "backend": {
      "entrypoint": "backend",
      "routePrefix": "/api"
    },
    "admin": {
      "entrypoint": "backend",
      "routePrefix": "/admin"
    }
  },
  "redirects": [
    { "source": "/api", "destination": "/api/" },
    { "source": "/admin", "destination": "/admin/" }
  ]
}
